# Cleaning

In [1]:
import pandas as pd

mared= pd.read_csv('https://github.com/aaront002/Marriage-and-Ed/raw/master/Marriage_and_Ed.csv')

In [2]:
mared.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010]
0,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Afghanistan,AFG,7.466,7.485,5.977
1,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Albania,ALB,2.978,2.157,1.66
2,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Algeria,DZA,4.726,2.514,2.86
3,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,American Samoa,ASM,..,..,..
4,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Andorra,AND,..,..,1.27

In [3]:
mared.tail(10)

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010]
1310,"Expected years of schooling, male",SE.SCH.LIFE.MA,West Bank and Gaza,PSE,..,11.14964,12.78072
1311,"Expected years of schooling, male",SE.SCH.LIFE.MA,World,WLD,9.7267599105835,10.240650177002,11.59925
1312,"Expected years of schooling, male",SE.SCH.LIFE.MA,"Yemen, Rep.",YEM,..,..,10.08141
1313,"Expected years of schooling, male",SE.SCH.LIFE.MA,Zambia,ZMB,..,..,..
1314,"Expected years of schooling, male",SE.SCH.LIFE.MA,Zimbabwe,ZWE,..,10.6627,..
1315,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1316,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1317,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1318,Data from database: Gender Statistics,NaN,NaN,NaN,NaN,NaN,NaN
1319,Last Updated: 12/20/2019,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#preview dropping last rows
mared.drop(index=range(1315,1320))

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010]
0,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Afghanistan,AFG,7.466,7.485,5.977
1,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Albania,ALB,2.978,2.157,1.66
2,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Algeria,DZA,4.726,2.514,2.86
3,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,American Samoa,ASM,..,..,..
4,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Andorra,AND,..,..,1.27
5,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Angola,AGO,7.272,6.639,6.194
6,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Antigua and Barbuda,ATG,2.067,2.2,1.988
7,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Arab World,ARB,5.18683154498341,3.84571251166394,3.47038387969507
8,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Argentina,ARG,2.997,2.542,2.346
9,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Armenia,ARM,2.544,1.648,1.722
10,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Aruba,ABW,2.249,1.872,1.768
11,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Australia,AUS,1.902,1.756,1.928
12,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Austria,AUT,1.46,1.36,1.44
13,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Azerbaijan,AZE,2.74,2,1.92
14,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,"Bahamas, The",BHS,2.64,2.073,1.865
15,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Bahrain,BHR,3.732,2.795,2.164
16,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Bangladesh,BGD,4.495,3.169,2.324
17,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Barbados,BRB,1.74,1.775,1.687
18,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Belarus,BLR,1.913,1.317,1.494
19,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Belgium,BEL,1.62,1.67,1.86
20,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Belize,BLZ,4.508,3.601,2.69
21,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Benin,BEN,6.744,5.962,5.362
22,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Bermuda,BMU,..,1.74,1.76
23,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Bhutan,BTN,5.493,3.515,2.301
24,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Bolivia,BOL,4.89,4.051,3.213
25,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Bosnia and Herzegovina,BIH,1.772,1.497,1.315
26,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Botswana,BWA,4.485,3.304,3.022
27,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Brazil,BRA,2.902,2.3,1.796
28,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,British Virgin Islands,VGB,..,..,..
29,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Brunei Darussalam,BRN,3.29,2.346,1.937
...,...,...,...,...,...,...,...
1285,"Expected years of schooling, male",SE.SCH.LIFE.MA,Syrian Arab Republic,SYR,11.2486801147461,..,11.90439
1286,"Expected years of schooling, male",SE.SCH.LIFE.MA,Tajikistan,TJK,..,10.58873,12.01433
1287,"Expected years of schooling, male",SE.SCH.LIFE.MA,Tanzania,TZA,..,..,9.42994
1288,"Expected years of schooling, male",SE.SCH.LIFE.MA,Thailand,THA,..,..,12.83676
1289,"Expected years of schooling, male",SE.SCH.LIFE.MA,Timor-Leste,TLS,..,..,12.88031
1290,"Expected years of schooling, male",SE.SCH.LIFE.MA,Togo,TGO,9.66407012939453,11.52116,..
1291,"Expected years of schooling, male",SE.SCH.LIFE.MA,Tonga,TON,..,..,..
1292,"Expected years of schooling, male",SE.SCH.LIFE.MA,Trinidad and Tobago,TTO,..,..,..
1293,"Expected years of schooling, male",SE.SCH.LIFE.MA,Tunisia,TUN,11.434100151062,13.0225,13.84335
1294,"Expected years of schooling, male",SE.SCH.LIFE.MA,Turkey,TUR,10.2729396820068,..,14.44262
1295,"Expected years of schooling, male",SE.SCH.LIFE.MA,Turkmenistan,TKM,..,..,..
1296,"Expected years of schooling, male",SE.SCH.LIFE.MA,Turks and Caicos Islands,TCA,..,..,..
1297,"Expected years of schooling, male",SE.SCH.LIFE.MA,Tuvalu,TUV,10.2878303527832,..,..
1298,"Expected years of schooling, male",SE.SCH.LIFE.MA,Uganda,UGA,6.48407983779907,..,..
1299,"Expected years of schooling, male",SE.SCH.LIFE.MA,Ukraine,UKR,..,12.80733,14.432
1300,"Expected years of schooling, male",SE.SCH.LIFE.MA,United Arab Emirates,ARE,10.161470413208,..,..
1301,"Expected years of schooling, male",SE.SCH.LIFE.MA,United Kingdom,GBR,13.598349571228,15.81897,15.97811
1302,"Expected years of schooling, male",SE.SCH.LIFE.MA,United States,USA,15.0228595733643,14.66745,15.36039
1303,"Expected years of schooling, male",SE.SCH.LIFE.MA,Upper middle income,UMC,10.5402603149414,11.2710695266724,12.95012
1304,"Expected years of schooling, male",SE.SCH.LIFE.MA,Uruguay,URY,..,13.43364,..
1305,"Expected years of schooling, male",SE.SCH.LIFE.MA,Uzbekistan,UZB,..,10.95619,11.58614
1306,"Expected years of schooling, male",SE.SCH.LIFE.MA,Vanuatu,VUT,..,10.05296,..
1307,"Expected years of schooling, male",SE.SCH.LIFE.MA,"Venezuela, RB",VEN,..,10.11026,..
1308,"Expected years of schooling, male",SE.SCH.LIFE.MA,Vietnam,VNM,..,..,..
1309,"Expected years of schooling, male",SE.SCH.LIFE.MA,Virgin Islands (U.S.),VIR,..,..,..
1310,"Expected years of schooling, male",SE.SCH.LIFE.MA,West Bank and Gaza,PSE,..,11.14964,12.78072
1311,"Expected years of schooling, male",SE.SCH.LIFE.MA,World,WLD,9.7267599105835,10.240650177002,11.59925
1312,"Expected years of schooling, male",SE.SCH.LIFE.MA,"Yemen, Rep.",YEM,..,..,10.08141
1313,"Expected years of schooling, male",SE.SCH.LIFE.MA,Zambia,ZMB,..,..,..
1314,"Expected years of schooling, male",SE.SCH.LIFE.MA,Zimbabwe,ZWE,..,10.6627,..

In [5]:
#make the changes effective
mared.drop(index=range(1315,1320),inplace=True)

In [6]:
mared.tail()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010]
1310,"Expected years of schooling, male",SE.SCH.LIFE.MA,West Bank and Gaza,PSE,..,11.14964,12.78072
1311,"Expected years of schooling, male",SE.SCH.LIFE.MA,World,WLD,9.7267599105835,10.240650177002,11.59925
1312,"Expected years of schooling, male",SE.SCH.LIFE.MA,"Yemen, Rep.",YEM,..,..,10.08141
1313,"Expected years of schooling, male",SE.SCH.LIFE.MA,Zambia,ZMB,..,..,..
1314,"Expected years of schooling, male",SE.SCH.LIFE.MA,Zimbabwe,ZWE,..,10.6627,..

In [7]:
mared.drop(columns=['Series Code'])

,Series Name,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010]
0,"Fertility rate, total (births per woman)",Afghanistan,AFG,7.466,7.485,5.977
1,"Fertility rate, total (births per woman)",Albania,ALB,2.978,2.157,1.66
2,"Fertility rate, total (births per woman)",Algeria,DZA,4.726,2.514,2.86
3,"Fertility rate, total (births per woman)",American Samoa,ASM,..,..,..
4,"Fertility rate, total (births per woman)",Andorra,AND,..,..,1.27
5,"Fertility rate, total (births per woman)",Angola,AGO,7.272,6.639,6.194
6,"Fertility rate, total (births per woman)",Antigua and Barbuda,ATG,2.067,2.2,1.988
7,"Fertility rate, total (births per woman)",Arab World,ARB,5.18683154498341,3.84571251166394,3.47038387969507
8,"Fertility rate, total (births per woman)",Argentina,ARG,2.997,2.542,2.346
9,"Fertility rate, total (births per woman)",Armenia,ARM,2.544,1.648,1.722
10,"Fertility rate, total (births per woman)",Aruba,ABW,2.249,1.872,1.768
11,"Fertility rate, total (births per woman)",Australia,AUS,1.902,1.756,1.928
12,"Fertility rate, total (births per woman)",Austria,AUT,1.46,1.36,1.44
13,"Fertility rate, total (births per woman)",Azerbaijan,AZE,2.74,2,1.92
14,"Fertility rate, total (births per woman)","Bahamas, The",BHS,2.64,2.073,1.865
15,"Fertility rate, total (births per woman)",Bahrain,BHR,3.732,2.795,2.164
16,"Fertility rate, total (births per woman)",Bangladesh,BGD,4.495,3.169,2.324
17,"Fertility rate, total (births per woman)",Barbados,BRB,1.74,1.775,1.687
18,"Fertility rate, total (births per woman)",Belarus,BLR,1.913,1.317,1.494
19,"Fertility rate, total (births per woman)",Belgium,BEL,1.62,1.67,1.86
20,"Fertility rate, total (births per woman)",Belize,BLZ,4.508,3.601,2.69
21,"Fertility rate, total (births per woman)",Benin,BEN,6.744,5.962,5.362
22,"Fertility rate, total (births per woman)",Bermuda,BMU,..,1.74,1.76
23,"Fertility rate, total (births per woman)",Bhutan,BTN,5.493,3.515,2.301
24,"Fertility rate, total (births per woman)",Bolivia,BOL,4.89,4.051,3.213
25,"Fertility rate, total (births per woman)",Bosnia and Herzegovina,BIH,1.772,1.497,1.315
26,"Fertility rate, total (births per woman)",Botswana,BWA,4.485,3.304,3.022
27,"Fertility rate, total (births per woman)",Brazil,BRA,2.902,2.3,1.796
28,"Fertility rate, total (births per woman)",British Virgin Islands,VGB,..,..,..
29,"Fertility rate, total (births per woman)",Brunei Darussalam,BRN,3.29,2.346,1.937
...,...,...,...,...,...,...
1285,"Expected years of schooling, male",Syrian Arab Republic,SYR,11.2486801147461,..,11.90439
1286,"Expected years of schooling, male",Tajikistan,TJK,..,10.58873,12.01433
1287,"Expected years of schooling, male",Tanzania,TZA,..,..,9.42994
1288,"Expected years of schooling, male",Thailand,THA,..,..,12.83676
1289,"Expected years of schooling, male",Timor-Leste,TLS,..,..,12.88031
1290,"Expected years of schooling, male",Togo,TGO,9.66407012939453,11.52116,..
1291,"Expected years of schooling, male",Tonga,TON,..,..,..
1292,"Expected years of schooling, male",Trinidad and Tobago,TTO,..,..,..
1293,"Expected years of schooling, male",Tunisia,TUN,11.434100151062,13.0225,13.84335
1294,"Expected years of schooling, male",Turkey,TUR,10.2729396820068,..,14.44262
1295,"Expected years of schooling, male",Turkmenistan,TKM,..,..,..
1296,"Expected years of schooling, male",Turks and Caicos Islands,TCA,..,..,..
1297,"Expected years of schooling, male",Tuvalu,TUV,10.2878303527832,..,..
1298,"Expected years of schooling, male",Uganda,UGA,6.48407983779907,..,..
1299,"Expected years of schooling, male",Ukraine,UKR,..,12.80733,14.432
1300,"Expected years of schooling, male",United Arab Emirates,ARE,10.161470413208,..,..
1301,"Expected years of schooling, male",United Kingdom,GBR,13.598349571228,15.81897,15.97811
1302,"Expected years of schooling, male",United States,USA,15.0228595733643,14.66745,15.36039
1303,"Expected years of schooling, male",Upper middle income,UMC,10.5402603149414,11.2710695266724,12.95012
1304,"Expected years of schooling, male",Uruguay,URY,..,13.43364,..
1305,"Expected years of schooling, male",Uzbekistan,UZB,..,10.95619,11.58614
1306,"Expected years of schooling, male",Vanuatu,VUT,..,10.05296,..
1307,"Expected years of schooling, male","Venezuela, RB",VEN,..,10.11026,..
1308,"Expected years of schooling, male",Vietnam,VNM,..,..,..
1309,"Expected years of schooling, male",Virgin Islands (U.S.),VIR,..,..,..
1310,"Expected years of schooling, male",West Bank and Gaza,PSE,..,11.14964,12.78072
1311,"Expected years of schooling, male",World,WLD,9.7267599105835,10.240650177002,11.59925
1312,"Expected years of schooling, male","Yemen, Rep.",YEM,..,..,10.08141
1313,"Expected years of schooling, male",Zambia,ZMB,..,..,..
1314,"Expected years of schooling, male",Zimbabwe,ZWE,..,10.6627,..

In [8]:
#make the changes effective
mared.drop(columns=['Series Code'], inplace= True)

Changing the header names

In [9]:
mared.columns.str.replace("\s+|\[\w+\]","")

Index(['SeriesName', 'CountryName', 'CountryCode', '1990', '2000', '2010'], dtype='object')

In [10]:
mared.columns=mared.columns.str.replace("\s+|\[\w+\]","")

In [11]:
mared.head()

,SeriesName,CountryName,CountryCode,1990,2000,2010
0,"Fertility rate, total (births per woman)",Afghanistan,AFG,7.466,7.485,5.977
1,"Fertility rate, total (births per woman)",Albania,ALB,2.978,2.157,1.66
2,"Fertility rate, total (births per woman)",Algeria,DZA,4.726,2.514,2.86
3,"Fertility rate, total (births per woman)",American Samoa,ASM,..,..,..
4,"Fertility rate, total (births per woman)",Andorra,AND,..,..,1.27

Checking cell values

In [12]:
mared[mared.iloc[:,1:].isnull().all(axis=1)]

Empty DataFrame
Columns: [SeriesName, CountryName, CountryCode, 1990, 2000, 2010]
Index: []

In [13]:
#There are symbols that represent missing values, but they are not recognized so. We need to check what values in those numeric columns are not numbers:
badmaredSymbols=[] # list for bad symbols

NumericColNames=mared.iloc[:,3:].columns # save names of columns with numeric data

for columnName in NumericColNames:# visit every column name
    for cell in mared[columnName]:# visit every cell for that column
        try:
            float(cell) # try this
        except: # if not possible:            
            if cell not in badmaredSymbols:# if cell is not in the list                
                badmaredSymbols.append(cell)# add it to the list

# you get:
badmaredSymbols

['..']

In [14]:
import numpy as np

mared.replace(to_replace=badmaredSymbols,value=np.nan,inplace=True)

In [15]:
mared

,SeriesName,CountryName,CountryCode,1990,2000,2010
0,"Fertility rate, total (births per woman)",Afghanistan,AFG,7.466,7.485,5.977
1,"Fertility rate, total (births per woman)",Albania,ALB,2.978,2.157,1.66
2,"Fertility rate, total (births per woman)",Algeria,DZA,4.726,2.514,2.86
3,"Fertility rate, total (births per woman)",American Samoa,ASM,NaN,NaN,NaN
4,"Fertility rate, total (births per woman)",Andorra,AND,NaN,NaN,1.27
5,"Fertility rate, total (births per woman)",Angola,AGO,7.272,6.639,6.194
6,"Fertility rate, total (births per woman)",Antigua and Barbuda,ATG,2.067,2.2,1.988
7,"Fertility rate, total (births per woman)",Arab World,ARB,5.18683154498341,3.84571251166394,3.47038387969507
8,"Fertility rate, total (births per woman)",Argentina,ARG,2.997,2.542,2.346
9,"Fertility rate, total (births per woman)",Armenia,ARM,2.544,1.648,1.722
10,"Fertility rate, total (births per woman)",Aruba,ABW,2.249,1.872,1.768
11,"Fertility rate, total (births per woman)",Australia,AUS,1.902,1.756,1.928
12,"Fertility rate, total (births per woman)",Austria,AUT,1.46,1.36,1.44
13,"Fertility rate, total (births per woman)",Azerbaijan,AZE,2.74,2,1.92
14,"Fertility rate, total (births per woman)","Bahamas, The",BHS,2.64,2.073,1.865
15,"Fertility rate, total (births per woman)",Bahrain,BHR,3.732,2.795,2.164
16,"Fertility rate, total (births per woman)",Bangladesh,BGD,4.495,3.169,2.324
17,"Fertility rate, total (births per woman)",Barbados,BRB,1.74,1.775,1.687
18,"Fertility rate, total (births per woman)",Belarus,BLR,1.913,1.317,1.494
19,"Fertility rate, total (births per woman)",Belgium,BEL,1.62,1.67,1.86
20,"Fertility rate, total (births per woman)",Belize,BLZ,4.508,3.601,2.69
21,"Fertility rate, total (births per woman)",Benin,BEN,6.744,5.962,5.362
22,"Fertility rate, total (births per woman)",Bermuda,BMU,NaN,1.74,1.76
23,"Fertility rate, total (births per woman)",Bhutan,BTN,5.493,3.515,2.301
24,"Fertility rate, total (births per woman)",Bolivia,BOL,4.89,4.051,3.213
25,"Fertility rate, total (births per woman)",Bosnia and Herzegovina,BIH,1.772,1.497,1.315
26,"Fertility rate, total (births per woman)",Botswana,BWA,4.485,3.304,3.022
27,"Fertility rate, total (births per woman)",Brazil,BRA,2.902,2.3,1.796
28,"Fertility rate, total (births per woman)",British Virgin Islands,VGB,NaN,NaN,NaN
29,"Fertility rate, total (births per woman)",Brunei Darussalam,BRN,3.29,2.346,1.937
...,...,...,...,...,...,...
1285,"Expected years of schooling, male",Syrian Arab Republic,SYR,11.2486801147461,NaN,11.90439
1286,"Expected years of schooling, male",Tajikistan,TJK,NaN,10.58873,12.01433
1287,"Expected years of schooling, male",Tanzania,TZA,NaN,NaN,9.42994
1288,"Expected years of schooling, male",Thailand,THA,NaN,NaN,12.83676
1289,"Expected years of schooling, male",Timor-Leste,TLS,NaN,NaN,12.88031
1290,"Expected years of schooling, male",Togo,TGO,9.66407012939453,11.52116,NaN
1291,"Expected years of schooling, male",Tonga,TON,NaN,NaN,NaN
1292,"Expected years of schooling, male",Trinidad and Tobago,TTO,NaN,NaN,NaN
1293,"Expected years of schooling, male",Tunisia,TUN,11.434100151062,13.0225,13.84335
1294,"Expected years of schooling, male",Turkey,TUR,10.2729396820068,NaN,14.44262
1295,"Expected years of schooling, male",Turkmenistan,TKM,NaN,NaN,NaN
1296,"Expected years of schooling, male",Turks and Caicos Islands,TCA,NaN,NaN,NaN
1297,"Expected years of schooling, male",Tuvalu,TUV,10.2878303527832,NaN,NaN
1298,"Expected years of schooling, male",Uganda,UGA,6.48407983779907,NaN,NaN
1299,"Expected years of schooling, male",Ukraine,UKR,NaN,12.80733,14.432
1300,"Expected years of schooling, male",United Arab Emirates,ARE,10.161470413208,NaN,NaN
1301,"Expected years of schooling, male",United Kingdom,GBR,13.598349571228,15.81897,15.97811
1302,"Expected years of schooling, male",United States,USA,15.0228595733643,14.66745,15.36039
1303,"Expected years of schooling, male",Upper middle income,UMC,10.5402603149414,11.2710695266724,12.95012
1304,"Expected years of schooling, male",Uruguay,URY,NaN,13.43364,NaN
1305,"Expected years of schooling, male",Uzbekistan,UZB,NaN,10.95619,11.58614
1306,"Expected years of schooling, male",Vanuatu,VUT,NaN,10.05296,NaN
1307,"Expected years of schooling, male","Venezuela, RB",VEN,NaN,10.11026,NaN
1308,"Expected years of schooling, male",Vietnam,VNM,NaN,NaN,NaN
1309,"Expected years of schooling, male",Virgin Islands (U.S.),VIR,NaN,NaN,NaN
1310,"Expected years of schooling, male",West Bank and Gaza,PSE,NaN,11.14964,12.78072
1311,"Expected years of schooling, male",World,WLD,9.7267599105835,10.240650177002,11.59925
1312,"Expected years of schooling, male","Yemen, Rep.",YEM,NaN,NaN,10.08141
1313,"Expected years of schooling, male",Zambia,ZMB,NaN,NaN,NaN
1314,"Expected years of schooling, male",Zimbabwe,ZWE,NaN,10.6627,NaN

# Formatting

In [16]:
mared.dtypes

SeriesName     object
CountryName    object
CountryCode    object
1990           object
2000           object
2010           object
dtype: object

In [17]:
#Format numeric columns from object to numeric
mared[NumericColNames]=mared.loc[:,NumericColNames].apply(pd.to_numeric)

In [18]:
#recheck
mared.dtypes

SeriesName      object
CountryName     object
CountryCode     object
1990           float64
2000           float64
2010           float64
dtype: object

In [19]:
mared.describe(include='all')

,SeriesName,CountryName,CountryCode,1990,2000,2010
count,1315,1315,1315,545.000000,707.000000,671.000000
unique,5,263,263,NaN,NaN,NaN
top,"Age at first marriage, male",Guinea-Bissau,PYF,NaN,NaN,NaN
freq,263,5,5,NaN,NaN,NaN
mean,NaN,NaN,NaN,10.177175,12.206605,11.935338
std,NaN,NaN,NaN,8.370408,9.071970,9.009620
min,NaN,NaN,NaN,1.272000,0.950000,1.093000
25%,NaN,NaN,NaN,3.912000,3.935000,3.161500
50%,NaN,NaN,NaN,6.746000,10.665170,11.552690
75%,NaN,NaN,NaN,13.047940,18.498625,16.250170
max,NaN,NaN,NaN,34.300000,33.700000,35.300000

# Saving File to Disk

### For future uses in Python

In [20]:
mared.to_pickle("mared.pkl")

### For future uses in R

In [21]:
from rpy2.robjects import pandas2ri
pandas2ri.activate()

from rpy2.robjects.packages import importr

base = importr('base')
base.saveRDS(mared,file="mared.RDS")

rpy2.rinterface.NULL